<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Controller">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgIgQEBAAICwEAEAIQAAQACAAARgDQMWAAAAACIA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObject">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIAAAgAAAAAAIAAAEAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Missile">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAIAAAgAgAAAAAAAAAARAABAQAAQAEABBAAA=</HashCode>
      <FileName>Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Bomb">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAIAAAgAgAAAAQAAAAABAAAAQAAQAEAABAgA=</HashCode>
      <FileName>Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Enemy">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABIAAJgUgACABQAAAABBEAAAQAAQAkCAEgoA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Mothership">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIIAAAIAABAQgAAAAIAAAAAAEABgAAAAAAAAAAiA=</HashCode>
      <FileName>Mothership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SpaceInvaders.eDirection">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>eDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>